<!DOCTYPE html>
<html>
<head>
	<title>Ajax y jQuery</title>
	<link rel="stylesheet" type="text/css" href="./estilos.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="./funciones.js"></script>
	<script type="text/javascript" src="./ajaxfunciones.js"></script>
</head>
<body>
	<div class="marco"><b><u>JQUERY</u></b>
		<p class="ocultaruno">Un click para ocultar</p>
		<div id="caja1" class="ocultardos">Dos click para ocultar</div>
		<button class="botonfade">Presiona primero este!</button>
		<div id="caja2">Caja2</div>
		<div id="caja3">Caja3</div>
		<div id="caja4">Caja4</div>
		<br>
		<button class="botonfade2">Presiona de nuevo!</button>
		<p class="movmouse">Pasar mouse por encima</p>
		<p class="leavemouse">Salir de este texto</p>
		<p class="presionar">Da click</p>
		<p class="suspender">Coloca el cursor aqui</p>
		<button class="mover">Mover circulo</button>
		<div id="caja5"></div>
		<button class="cambio">Transformar caja</button>
		<div id="caja6"></div>
		<button class="cambio2">Cambiar el tamanio de la caja con click!!!</button>
		<div id="caja7"></div>
		<button class="cambio3">Esconder y mostrar caja</button>
		<div id="caja8"></div>
		<button class="cambio4">Cambiar de forma repetitiva la forma de la caja</button>
		<div id="caja9">Hello</div>
		<br>
		<br>
		<br>
		<br>
		<p id="texto">Aqui hay un texto <b>Sorprise</b> mother*****</p>
		<button class="mostrar1">Mostrar texto</button>
		<button class="mostrar2">Mostrar codigo HTML</button>
		<input type="text" id="texto2" value="Escriba aqui">
		<button class="mostrar3">Mostrar Texto</button>
	</div>
	<div class="marco"><b><u>AJAX</u></b>		
		<br>
		<input type="button" class="boton" value="Boton1" id="boton1">
		<br>
		<input type="button" class="boton" value="Boton2" id="boton2">	
		<br>
		<input type="button" class="boton" value="Boton3" id="boton3">	
		<br>
		<div id="capa"></div>
		
	</div>
</body>
</html>